# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=capylingo
DB_DIALECT=mysql

# Server configuration
PORT=3000

# JWT Secret for authentication
SECRET_KEY="e5b0c8e2f8d9a3b1c4d7e6f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8";
